sonar.organization=lucwaw
sonar.projectKey=LucWaw_P15-Eventorias

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
sonar.jacoco.reportPath=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml